﻿'------------------------------------------------------------------------------
' <autogenerated>
'     This code was generated by a tool.
'     Runtime Version: 1.1.4322.573
'
'     Changes to this file may cause incorrect behavior and will be lost if 
'     the code is regenerated.
' </autogenerated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.573.
'
Namespace DetOrdenSaliente
    
    '<remarks/>
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="OBOrderLineService", [Namespace]:="http://localhost:8080/OBOrderLineService.wsdl")>  _
    Public Class OBOrderLineService
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Public Security As security
        
        '<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = "http://localhost:8080"
        End Sub
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBGenLno_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Gen_lno(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ob_oid As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ob_type As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBGenLno
            Dim results() As Object = Me.Invoke("OBOrderLine_Gen_lno", New Object() {ob_oid, ob_type})
            response = CType(results(1),Response())
            Return CType(results(0),OBGenLno)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Gen_lno(ByVal ob_oid As String, ByVal ob_type As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Gen_lno", New Object() {ob_oid, ob_type}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Gen_lno(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBGenLno
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBGenLno)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_LineDefaults", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_GetLineDefaults(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal line As OBOrderLine_LineInfo, ByRef uom1 As String, ByRef uom2 As String, ByRef uom3 As String, ByRef uom4 As String, ByRef cwgt_uom As String, ByRef cwgt_req As String, ByRef ser_req As String, ByRef tol_item As String, <System.Xml.Serialization.XmlElementAttribute("line")> ByRef line1 As OBOrderLine, <System.Xml.Serialization.XmlArrayItemAttribute("item")> ByRef comments() As OBLineComment, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("haveDef")> String
            Dim results() As Object = Me.Invoke("OBOrderLine_GetLineDefaults", New Object() {line})
            uom1 = CType(results(1),String)
            uom2 = CType(results(2),String)
            uom3 = CType(results(3),String)
            uom4 = CType(results(4),String)
            cwgt_uom = CType(results(5),String)
            cwgt_req = CType(results(6),String)
            ser_req = CType(results(7),String)
            tol_item = CType(results(8),String)
            line1 = CType(results(9),OBOrderLine)
            comments = CType(results(10),OBLineComment())
            response = CType(results(11),Response())
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_GetLineDefaults(ByVal line As OBOrderLine_LineInfo, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_GetLineDefaults", New Object() {line}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_GetLineDefaults(ByVal asyncResult As System.IAsyncResult, ByRef uom1 As String, ByRef uom2 As String, ByRef uom3 As String, ByRef uom4 As String, ByRef cwgt_uom As String, ByRef cwgt_req As String, ByRef ser_req As String, ByRef tol_item As String, ByRef line1 As OBOrderLine, ByRef comments() As OBLineComment, ByRef response() As Response) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            uom1 = CType(results(1),String)
            uom2 = CType(results(2),String)
            uom3 = CType(results(3),String)
            uom4 = CType(results(4),String)
            cwgt_uom = CType(results(5),String)
            cwgt_req = CType(results(6),String)
            ser_req = CType(results(7),String)
            tol_item = CType(results(8),String)
            line1 = CType(results(9),OBOrderLine)
            comments = CType(results(10),OBLineComment())
            response = CType(results(11),Response())
            Return CType(results(0),String)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_UpdatePlanQty(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal request As OBOrderLine_UpdatePlanQtyReq) As <System.Xml.Serialization.XmlArrayAttribute("output"), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> Response()
            Dim results() As Object = Me.Invoke("OBOrderLine_UpdatePlanQty", New Object() {request})
            Return CType(results(0),Response())
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_UpdatePlanQty(ByVal request As OBOrderLine_UpdatePlanQtyReq, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_UpdatePlanQty", New Object() {request}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_UpdatePlanQty(ByVal asyncResult As System.IAsyncResult) As Response()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Response())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_CreateRecords(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("comments")> ByVal cmts() As OBLineComment, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_CreateRecords", New Object() {input, cmts})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_CreateRecords(ByVal input As OBOrderLine, ByVal cmts() As OBLineComment, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_CreateRecords", New Object() {input, cmts}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_CreateRecords(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_UpdateRecords(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("comments")> ByVal cmts() As OBLineComment, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_UpdateRecords", New Object() {input, cmts})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_UpdateRecords(ByVal input As OBOrderLine, ByVal cmts() As OBLineComment, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_UpdateRecords", New Object() {input, cmts}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_UpdateRecords(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_ValidPartWhse(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_ValidPartWhse", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_ValidPartWhse(ByVal input As OBOrderLine, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_ValidPartWhse", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_ValidPartWhse(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Cancel(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ignorePickedInv As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Cancel", New Object() {input, ignorePickedInv})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Cancel(ByVal input As OBOrderLine_PKey, ByVal ignorePickedInv As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Cancel", New Object() {input, ignorePickedInv}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Cancel(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Array_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Query_Trailers(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal wherein As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlArrayAttribute("return", IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> OBOrderLine_Trailer()
            Dim results() As Object = Me.Invoke("OBOrderLine_Query_Trailers", New Object() {wherein})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer())
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Query_Trailers(ByVal wherein As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Query_Trailers", New Object() {wherein}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Query_Trailers(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Get_Trailer(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine_Trailer
            Dim results() As Object = Me.Invoke("OBOrderLine_Get_Trailer", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Get_Trailer(ByVal input As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Get_Trailer", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Get_Trailer(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_AssignActTrailer(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal newTrailer As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal carrier As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ignoreWarning As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine_Trailer
            Dim results() As Object = Me.Invoke("OBOrderLine_AssignActTrailer", New Object() {input, newTrailer, carrier, ignoreWarning})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_AssignActTrailer(ByVal input As OBOrderLine_PKey, ByVal newTrailer As String, ByVal carrier As String, ByVal ignoreWarning As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_AssignActTrailer", New Object() {input, newTrailer, carrier, ignoreWarning}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_AssignActTrailer(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_AssignPlanTrailer(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal newTrailer As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal carrier As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ignoreWarning As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine_Trailer
            Dim results() As Object = Me.Invoke("OBOrderLine_AssignPlanTrailer", New Object() {input, newTrailer, carrier, ignoreWarning})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_AssignPlanTrailer(ByVal input As OBOrderLine_PKey, ByVal newTrailer As String, ByVal carrier As String, ByVal ignoreWarning As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_AssignPlanTrailer", New Object() {input, newTrailer, carrier, ignoreWarning}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_AssignPlanTrailer(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_AssignActTrailers(<System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> ByVal trailerArray() As OBOrderLine_Trailer, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal newTrailer As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ignoreWarning As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine_Trailer
            Dim results() As Object = Me.Invoke("OBOrderLine_AssignActTrailers", New Object() {trailerArray, newTrailer, ignoreWarning})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_AssignActTrailers(ByVal trailerArray() As OBOrderLine_Trailer, ByVal newTrailer As String, ByVal ignoreWarning As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_AssignActTrailers", New Object() {trailerArray, newTrailer, ignoreWarning}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_AssignActTrailers(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Trailer_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_AssignPlanTrailers(<System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> ByVal trailerArray() As OBOrderLine_Trailer, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal newTrailer As String, <System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal ignoreWarning As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine_Trailer
            Dim results() As Object = Me.Invoke("OBOrderLine_AssignPlanTrailers", New Object() {trailerArray, newTrailer, ignoreWarning})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_AssignPlanTrailers(ByVal trailerArray() As OBOrderLine_Trailer, ByVal newTrailer As String, ByVal ignoreWarning As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_AssignPlanTrailers", New Object() {trailerArray, newTrailer, ignoreWarning}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_AssignPlanTrailers(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine_Trailer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine_Trailer)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Array_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Query(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal wherein As String, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlArrayAttribute("return", IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> OBOrderLine()
            Dim results() As Object = Me.Invoke("OBOrderLine_Query", New Object() {wherein})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine())
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Query(ByVal wherein As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Query", New Object() {wherein}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Query(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Get(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Get", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Get(ByVal input As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Get", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Get(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Create(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Create", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Create(ByVal input As OBOrderLine, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Create", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Create(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Update(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Update", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Update(ByVal input As OBOrderLine, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Update", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Update(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Delete(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Delete", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Delete(ByVal input As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Delete", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Delete(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseElementName:="OBOrderLine_Response", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_Duplicate(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine_PKey, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> ByRef response() As Response) As <System.Xml.Serialization.XmlElementAttribute("return")> OBOrderLine
            Dim results() As Object = Me.Invoke("OBOrderLine_Duplicate", New Object() {input})
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_Duplicate(ByVal input As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_Duplicate", New Object() {input}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_Duplicate(ByVal asyncResult As System.IAsyncResult, ByRef response() As Response) As OBOrderLine
            Dim results() As Object = Me.EndInvoke(asyncResult)
            response = CType(results(1),Response())
            Return CType(results(0),OBOrderLine)
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_MassUpdate(<System.Xml.Serialization.XmlElementAttribute(IsNullable:=true)> ByVal input As OBOrderLine, <System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> ByVal pktin() As OBOrderLine_PKey) As <System.Xml.Serialization.XmlArrayAttribute("output"), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> Response()
            Dim results() As Object = Me.Invoke("OBOrderLine_MassUpdate", New Object() {input, pktin})
            Return CType(results(0),Response())
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_MassUpdate(ByVal input As OBOrderLine, ByVal pktin() As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_MassUpdate", New Object() {input, pktin}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_MassUpdate(ByVal asyncResult As System.IAsyncResult) As Response()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Response())
        End Function
        
        '<remarks/>
        <System.Web.Services.Protocols.SoapHeaderAttribute("Security", Direction:=System.Web.Services.Protocols.SoapHeaderDirection.InOut),  _
         System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", ResponseNamespace:="http://www.provia.com/ws/2005/01/04/Provia.xsd", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function OBOrderLine_MassDelete(<System.Xml.Serialization.XmlArrayAttribute(IsNullable:=true), System.Xml.Serialization.XmlArrayItemAttribute("item")> ByVal pktin() As OBOrderLine_PKey) As <System.Xml.Serialization.XmlArrayAttribute("output"), System.Xml.Serialization.XmlArrayItemAttribute("responseitem")> Response()
            Dim results() As Object = Me.Invoke("OBOrderLine_MassDelete", New Object() {pktin})
            Return CType(results(0),Response())
        End Function
        
        '<remarks/>
        Public Function BeginOBOrderLine_MassDelete(ByVal pktin() As OBOrderLine_PKey, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("OBOrderLine_MassDelete", New Object() {pktin}, callback, asyncState)
        End Function
        
        '<remarks/>
        Public Function EndOBOrderLine_MassDelete(ByVal asyncResult As System.IAsyncResult) As Response()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Response())
        End Function
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"& _ 
""),  _
     System.Xml.Serialization.XmlRootAttribute("Security", [Namespace]:="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"& _ 
"", IsNullable:=false)>  _
    Public Class security
        Inherits System.Web.Services.Protocols.SoapHeader
        
        '<remarks/>
        Public UsernameToken As usernameToken
        
        '<remarks/>
        <System.Xml.Serialization.XmlElementAttribute([Namespace]:="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xs"& _ 
"d")>  _
        Public Timestamp As timestamp
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"& _ 
"")>  _
    Public Class usernameToken
        
        '<remarks/>
        Public Username As String
        
        '<remarks/>
        Public Password As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine_Trailer
        
        '<remarks/>
        Public sched_date As String
        
        '<remarks/>
        Public shipment As String
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public carrier As String
        
        '<remarks/>
        Public total_wgt As String
        
        '<remarks/>
        Public act_trailer As String
        
        '<remarks/>
        Public plan_trailer As String
        
        '<remarks/>
        Public whse_id As String
        
        '<remarks/>
        Public modcnt As String
        
        '<remarks/>
        Public plan_carrier As String
        
        '<remarks/>
        Public plan_door As String
        
        '<remarks/>
        Public act_door As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine_PKey
        
        '<remarks/>
        Public modcnt As String
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public whse_id As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine_UpdatePlanQtyItems
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public newPlanQty As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine_UpdatePlanQtyReq
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public whse_id As String
        
        '<remarks/>
        Public wave As String
        
        '<remarks/>
        <System.Xml.Serialization.XmlArrayItemAttribute("order")>  _
        Public lines() As OBOrderLine_UpdatePlanQtyItems
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBLineComment
        
        '<remarks/>
        Public bol_cmt_type As String
        
        '<remarks/>
        Public cmt As String
        
        '<remarks/>
        Public dtimecre As String
        
        '<remarks/>
        Public dtimemod As String
        
        '<remarks/>
        Public lbl_cmt_type As String
        
        '<remarks/>
        Public man_cmt_type As String
        
        '<remarks/>
        Public modcnt As String
        
        '<remarks/>
        Public num As String
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public on_bol As String
        
        '<remarks/>
        Public on_label As String
        
        '<remarks/>
        Public on_manifest As String
        
        '<remarks/>
        Public on_pack As String
        
        '<remarks/>
        Public on_pick As String
        
        '<remarks/>
        Public on_pksta As String
        
        '<remarks/>
        Public pack_cmt_type As String
        
        '<remarks/>
        Public pgmmod As String
        
        '<remarks/>
        Public pick_cmt_type As String
        
        '<remarks/>
        Public pksta_cmt_type As String
        
        '<remarks/>
        Public usrmod As String
        
        '<remarks/>
        Public whse_id As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine
        
        '<remarks/>
        Public act_trailer As String
        
        '<remarks/>
        Public altsrc_cons As String
        
        '<remarks/>
        Public altsrc_direct As String
        
        '<remarks/>
        Public appt As String
        
        '<remarks/>
        Public bal_plan_qty As String
        
        '<remarks/>
        Public batch_lno As String
        
        '<remarks/>
        Public batch_oid As String
        
        '<remarks/>
        Public batch_type As String
        
        '<remarks/>
        Public cmp_qty As String
        
        '<remarks/>
        Public cont As String
        
        '<remarks/>
        Public cont_lno As String
        
        '<remarks/>
        Public cust_lno As String
        
        '<remarks/>
        Public cust_oid As String
        
        '<remarks/>
        Public cust_part As String
        
        '<remarks/>
        Public cust_part_desc As String
        
        '<remarks/>
        Public cust_uom As String
        
        '<remarks/>
        Public cust_uomfact As String
        
        '<remarks/>
        Public cwgt_req As String
        
        '<remarks/>
        Public cwgt_uom As String
        
        '<remarks/>
        Public date_range As String
        
        '<remarks/>
        Public date_sort_order As String
        
        '<remarks/>
        Public discount_percent As String
        
        '<remarks/>
        Public dt_end As String
        
        '<remarks/>
        Public dt_start As String
        
        '<remarks/>
        Public dtimecre As String
        
        '<remarks/>
        Public dtimemod As String
        
        '<remarks/>
        Public extend_price As String
        
        '<remarks/>
        Public fill_short As String
        
        '<remarks/>
        Public force_rpln As String
        
        '<remarks/>
        Public hold As String
        
        '<remarks/>
        Public host_backordered As String
        
        '<remarks/>
        Public kit_code As String
        
        '<remarks/>
        Public lot As String
        
        '<remarks/>
        Public mbol As String
        
        '<remarks/>
        Public modcnt As String
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public ob_lno_stt As String
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public od_rid As String
        
        '<remarks/>
        Public ord_qty As String
        
        '<remarks/>
        Public ord_uom As String
        
        '<remarks/>
        Public org_qty As String
        
        '<remarks/>
        Public owner As String
        
        '<remarks/>
        Public pgmmod As String
        
        '<remarks/>
        Public pkg As String
        
        '<remarks/>
        Public plan_qty As String
        
        '<remarks/>
        Public plan_trailer As String
        
        '<remarks/>
        Public plan_trailer_type As String
        
        '<remarks/>
        Public pool_carrier As String
        
        '<remarks/>
        Public prev_ob_lno_stt As String
        
        '<remarks/>
        Public prod_id As String
        
        '<remarks/>
        Public sched_can As String
        
        '<remarks/>
        Public sched_qty As String
        
        '<remarks/>
        Public search As String
        
        '<remarks/>
        Public search_date_type As String
        
        '<remarks/>
        Public ser_req As String
        
        '<remarks/>
        Public ser_uom As String
        
        '<remarks/>
        Public ship_qty As String
        
        '<remarks/>
        Public sku As String
        
        '<remarks/>
        Public tag As String
        
        '<remarks/>
        Public tax_percent As String
        
        '<remarks/>
        Public tol_line As String
        
        '<remarks/>
        Public tol_max_qty As String
        
        '<remarks/>
        Public tol_min_qty As String
        
        '<remarks/>
        Public uc1 As String
        
        '<remarks/>
        Public uc2 As String
        
        '<remarks/>
        Public uc3 As String
        
        '<remarks/>
        Public unit_price As String
        
        '<remarks/>
        Public uom1_wave_rel_fmt As String
        
        '<remarks/>
        Public uom2_wave_rel_fmt As String
        
        '<remarks/>
        Public uom3_wave_rel_fmt As String
        
        '<remarks/>
        Public uom4_wave_rel_fmt As String
        
        '<remarks/>
        Public usrmod As String
        
        '<remarks/>
        Public version As String
        
        '<remarks/>
        Public whse_id As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBOrderLine_LineInfo
        
        '<remarks/>
        Public ob_oid As String
        
        '<remarks/>
        Public ob_type As String
        
        '<remarks/>
        Public ob_lno As String
        
        '<remarks/>
        Public whse As String
        
        '<remarks/>
        Public order_cust As String
        
        '<remarks/>
        Public sku As String
        
        '<remarks/>
        Public pkg As String
        
        '<remarks/>
        Public owner As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class Response
        
        '<remarks/>
        Public code As String
        
        '<remarks/>
        Public row_id As String
        
        '<remarks/>
        Public field As String
        
        '<remarks/>
        Public data As String
        
        '<remarks/>
        Public message As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://www.provia.com/ws/2005/01/04/Provia.xsd")>  _
    Public Class OBGenLno
        
        '<remarks/>
        Public lno As String
    End Class
    
    '<remarks/>
    <System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xs"& _ 
"d")>  _
    Public Class timestamp
        
        '<remarks/>
        Public Created As String
        
        '<remarks/>
        Public Expires As String
    End Class
End Namespace
